00000000 usertests.c
0000a820 args.0
00000000 ulib.c
00000000 printf.c
00003cf5 putc
00003d0f printint
00005838 digits.0
00000000 umalloc.c
0000a8a0 freep
00003f58 morecore
0000a8a4 base
00003ab4 strcpy
00000c92 exitwait
00003d88 printf
000060d8 stdout
00003555 bigargtest
00003c04 memmove
00000205 openiputtest
00003c7d mknod
00003b41 gets
00003cb5 getpid
00000977 pipe1
00002da3 iref
00003cdd dup2
00003fa8 malloc
00003cc5 sleep
000000f9 exitiputtest
0000366c fsfull
00001bb6 bigdir
00002ed4 forktest
000005a9 writetest1
00002552 bigwrite
00000dde sharedfd
000060d4 randstate
00003c45 pipe
00006100 uninit
00002b43 dirfile
00003c55 write
000034ed bsstest
000060dc echoargv
00003c8d fstat
00003c65 kill
0000342c validatetest
00002986 rmdot
00003ca5 chdir
00000927 exectest
00003c6d exec
00003c3d wait
00003966 rand
00003c4d read
00000b3f preempt
00003c85 unlink
00003ce5 getprio
000038f9 argptest
00000d0d mem
00003c2d fork
00003cbd sbrk
00003ccd uptime
00006100 __bss_start
00003b0a memset
00000786 createtest
00003990 main
00001177 createdelete
00003ad3 strcmp
000003b5 writetest
00003cad dup
00002fa9 sbrktest
00000314 opentest
00003ced setprio
00001d21 subdir
00003877 uio
0000154d linktest
00008820 buf
0000082e dirtest
00000000 iputtest
00003b93 stat
00002630 bigfile
000060f0 _edata
0000a8ac _end
00003cd5 date
0000138a unlinkread
00003c95 link
00003c35 exit
00003ab3 start
00003bd7 atoi
00001a9d linkunlink
00008810 name
00003af4 strlen
00003c75 open
00003b22 strchr
000017b2 concreate
00002817 fourteen
0000342b validateint
00000f7a fourfiles
00003c9d mkdir
00003c5d close
00003ee8 free
